NEXT_PUBLIC_BASE_URL=http://api.agrofocal.ai
NEXT_PUBLIC_UPLOAD_URL=http://24.23.201.26:9020
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoidG9ta29jaGkiLCJhIjoiY2wzY3M0enM5MDFpMDNqbW80MmpwZWZkMCJ9.ieI7Zc_hDrnq1cyFWIRyHw